//
//  ContentView.swift
//  ListProjectSwiftUI
//
//  Created by Zhanna Rolich on 19.01.2023.
//

import SwiftUI

struct ContentView: View {
    
    let pastaArray: [PastaObject] = [
        PastaObject(name: "Букатини", image: "Bucatini", review: "Свое название паста родом из Центральной Италии получила от слова buco — «дыра». По сути это толстые спагетти с отверстием в центре. Такие особенно любят в Риме: там их можно попробовать в составе карбонары, качо-э-пепе и других блюд, но лучше всего заказывать букатини алл-аматричана с соусом из томатов, сыром пекорино и гуанчиале (так называются сыровяленые свиные щечки)."),
        PastaObject(name: "Кампанелле", image: "Campanelle", review: "Короткая паста, похожая на колокольчики или лилии (поэтому ее второе название — gigli). Густые мясные или сырные соусы — идеальная пара к такой форме. Маленький нюанс: пасту нужно хорошо перемешать, чтобы каждых цветочек наполнился соусом, — получится настоящий вкусовой взрыв. Кампанелле иногда используют в салатах — выходит симпатично."),
        PastaObject(name: "Каннеллони", image: "Cannelloni", review: "Вот, что получится, если свернуть лазанью в трубочку. Впервые каннеллони приготовил шеф-повар по имени Сальваторе Колетта из региона Кампания в 20-е годы прошлого века. Согласно легенде, в качестве начинки Сальваторе использовал мясной фарш, соус бешамель, рикотту, пармезан и моцареллу, после чего долго запекал все это в томатном соусе. Еще одна классическая для каннеллони начинка — сочетание рикотты и шпината."),
        PastaObject(name: "Фузилли", image: "Fusilli", review: "Раньше фузилли делали вручную, оборачивая длинные полоски теста вокруг тонкого металлического стержня по спирали — если хорошо постараться, то в регионах Южной Италии до сих можно отыскать такую. Фузилли очень популярны в Италии и по всему миру, паста встречается разных форм, цветов и размеров. Так же, как и фарфалле или кавателли, фузилли универсальны и хорошо сочетаются практически с любым соусом."),
        PastaObject(name: "Казаречче", image: "Casarecce", review: "Небольшая по размеру паста, похожая на маленькие свернутые свитки. Раньше такую делали, закручивая прямоугольники теста вокруг тонких деревянных булавок или металлического стержня. Придумали казаречче в Сицилии, а название восходит к слову casa («дом») и значит то же, что и слово homemade. Отлично сочетается с морепродуктами, овощными соусами и сицилийским песто (с рикоттой вместо пармезана)."),
        PastaObject(name: "Феттучини", image: "Fettuccine", review: "Паста с нежным вкусом, очень любимая в Риме. От тальятелле и паппарделле отличается лишь шириной, и здесь размер имеет значение. Одно из самых популярных блюд с феттучини — феттучини альфредо, придуманное в прошлом веке владельцем ресторанчика в Риме Альфредо ди Лелио: он смешал пасту со сливочным маслом, тертым пармезаном и небольшим количеством горячей воды от варки пасты. Получилось простое, но в то же время очень деликатное блюдо."),
        PastaObject(name: "Каватаппи", image: "Cavatappi", review: "Закрученные толстые макароны с отверстием внутри напоминают штопор (название так и переводится). Такая форма оказалась очень универсальной: каватаппи подают с разными соусами, добавляют в супы, салаты и даже запеканки."),
        PastaObject(name: "Фарфалле", image: "Farfalle", review: "Один из старейших видов пасты, появившийся в 16 веке в Ломбардии и Эмилии-Романье. Рассказывают, что пасту изобрели домохозяйки, придумавшие использовать кусочки теста, оставшиеся от приготовления пасты с начинкой: как только начинка заканчивалась, оставшееся тесто нарезали на прямоугольники и защипывали посередине. Фарфалле обычно подают с морепродуктами и овощными соусами, реже — с густыми мясными. Также подходят для салатов."),
        PastaObject(name: "Диталини", image: "Ditalini", review: "Маленькие и толстенькие рифленые трубочки; ditalini — это «наперстки» (похожи ведь). Обычно их используют в составе густых супов, салатов, запеканок (кстати, для mac and cheese тоже подойдут). Иногда могут подаваться как самостоятельное блюдо с томатными, мясными или рыбными соусами. Популярны диталини в южных провинциях, особенно в Кампаньи. По одной из легенд, пасту пытались называть гарибальдини в честь известного сына Италии, однако название не прижилось — и слава богу."),
        PastaObject(name: "Ньокки", image: "Gnocchi", review: "Ньокки — не совсем паста; это, скорее, нечто вроде клецек. Наиболее популярны картофельные ньокки — маленькие комочки из муки, воды, яиц (не всегда) и большого количества картофеля; получается очень сытно. В Пьемонте и Ломбардии ньокки едят со сливочно-сырном соусом, в Венето — с томатным, а в Лигурии — с песто. В Тоскане вместо картофельных готовят ньокки с рикоттой и шпинатом, а в Риме — с сыром пекорино и сливочным маслом.")
    ]
    
    var body: some View {
        NavigationView {
            
            List(pastaArray) { pasta in
                
                NavigationLink(destination: DetailScreen(pastaItem: pasta)) {
                    
                    VStack {
                        
                        HStack{
                            
                            Image(pasta.image)
                                .resizable()
                                .frame(width: 100, height: 60)
                                .padding(.trailing)
                            
                            Text(pasta.name)
                                .font(.title2)
                                .padding(.trailing)
                            
                        }
                    }
                }
                
                .navigationTitle("Итальянская паста")
                
            }
        }
    }
}

struct DetailScreen: View {
    
    let pastaItem: PastaObject
    var body: some View {
        VStack(alignment: .leading) {
            
                Text(pastaItem.name)
                    .font(.largeTitle)
                    .bold()
                    .padding(.top)

            
            Image(pastaItem.image)
                .resizable()
                .aspectRatio(contentMode: .fit)
            
            Text(pastaItem.review)
                .padding(.top)
            
            
        }
        .padding()
        .navigationBarTitle(Text(pastaItem.name), displayMode: .inline)
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
